# .env file
# This is a config file

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=12345678
DB_NAME=recruitment_system_db 
DB_MIGRATION= #fill 'Y' or 'y' if to run migration database

API_HOST=localhost
API_PORT=8181